# validated-test-data

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: TestExample.java
src/main/java/io/github/victoriasemkina/validated/: ValidatedBuilder.java
src/main/java/io/github/victoriasemkina/validated/core/: ValidatedBuilder.java  ValueGenerator.java
src/main/java/io/github/victoriasemkina/validated/generator/: DefaultGenerator.java  EmailGenerator.java  StringGenerator.java  ValueGenerator.java
src/main/java/io/github/victoriasemkina/validated/generator/primitive/: BigDecimalGenerator.java  DefaultGenerator.java  StringGenerator.java
src/main/java/io/github/victoriasemkina/validated/generator/semantic/: EmailGenerator.java
src/main/java/io/github/victoriasemkina/validated/generator/temporal/: LocalDateGenerator.java  LocalDateTimeGenerator.java
src/main/java/io/github/victoriasemkina/validated/internal/: ValidationUtils.java
src/main/java/io/github/victoriasemkina/validated/model/: FieldDescriptor.java
src/main/java/io/github/victoriasemkina/validated/rule/: EmailFromNameRule.java  Rule.java  RuleEngine.java  RuleRegistry.java
src/test/java/io/github/victoriasemkina/validated/: ValidatedBuilderContextTest.java  ValidatedBuilderTest.java
src/test/java/io/github/victoriasemkina/validated/core/: ValidatedBuilderTest.java
src/test/java/io/github/victoriasemkina/validated/examples/: BasicUsageExample.java
src/test/java/io/github/victoriasemkina/validated/generator/primitive/: BigDecimalGeneratorTest.java
src/test/java/io/github/victoriasemkina/validated/generator/semantic/: ValidatedBuilderContextTest.java
src/test/java/io/github/victoriasemkina/validated/generator/temporal/: LocalDateGeneratorTest.java  LocalDateTimeGeneratorTest.java
src/test/java/io/github/victoriasemkina/validated/rule/: EmailFromNameRuleTest.java
src/test/java/io/github/victoriasemkina/validated/testmodel/: ComplexModel.java  NotNullModel.java
src/test/java/io/github/victoriasemkina/validated/testmodel/common/: ComplexModel.java  NotNullModel.java
src/test/java/io/github/victoriasemkina/validated/testmodel/primitive/: FinancialModel.java
src/test/java/io/github/victoriasemkina/validated/testmodel/semantic/: EmployeeModel.java
src/test/java/io/github/victoriasemkina/validated/testmodel/temporal/: TemporalModel.java
